<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nuclear Station</title>
  <style>*
    {
        user-select: none;
        -webkit-tap-highlight-color:transparent;
    }

  @import url(https://fonts.googleapis.com/css?family=Roboto:900);
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #26115a;
  }

  .offButton {
    position: relative;
    margin: auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 1rem;
    line-height: 3rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient(160deg, #ff0000, #ec008c);
    border-radius: 30px;
    box-shadow: 0 0 60px 2px #ec008c, 0.5rem 0.5rem 30px #13092d;
  }
  .onButton {
    position: relative;
    margin: auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 1rem;
    line-height: 3rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient(160deg, #afff14, #14ff65);
    border-radius: 30px;
    box-shadow: 0 0 60px 2px #39ff14, 0.5rem 0.5rem 30px #13092d;
  }

  .notify-wrap {
    position: relative;
    display: inline-block;
    width:100%;

    animation: popFromBottom 0.5s ease-in-out;
  }

  @keyframes popFromBottom {
    0% {
      transform: translateY(300px) scale(0);
    }
    100% {
      transform: translateY(0px) scale(1);
    }
  }

  .notify {
    padding: 2vmin 0vmin 2vmin 6vmin;
    border-radius: 90px;
    font-size: 12px;
    text-align: left;
    background-image: linear-gradient(160deg, #fcf36e, #faed27);
    box-shadow: 0 0 60px 2px #e2d405, 0.5rem 0.5rem 30px #13092d;

  }

    body {
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 100%;
      padding: 300px 0 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-size: 10%;
    }

</style>
</head>
<body>
  <div class="container switchers">
    <a class="offButton" href="#">Off</a>
    <a class="offButton" href="#">Off</a>
    <a class="offButton" href="#">Off</a>
    <a class="offButton" href="#">Off</a>
</div>
</body>
<script>
  const socket = new WebSocket('ws://vps.yojji.io', 'nikita_viktorov');
  const switchers = document.querySelector('.switchers');
  const checks = [false, false, false, false];
  let lever = 1;
  let stateValue = true;
  const curLever = 0;
  const sendActionCheck = (lever1, lever2, stateId) => {
    const res = {
      action: 'check',
      lever1,
      lever2,
      stateId
    };

    socket.send(JSON.stringify(res));
  }

  const powerOff = (stateId) => {
    const res = {
      action: 'powerOff',
      stateId
    };

    socket.send(JSON.stringify(res));
  }

  const switchLever = () => {
    Array.from(switchers.children).forEach((btnSwitch, i) => {
      if (checks[i]) {
        btnSwitch.classList.remove('offButton');
        btnSwitch.classList.add('onButton');
        btnSwitch.innerText = 'On';
        return;
      }
      btnSwitch.classList.remove('onButton');
      btnSwitch.classList.add('offButton');
      btnSwitch.innerText = 'Off';
    })
  }

  const sendNotify = (token) => {
    const notifyWrap = document.createElement('div');
    notifyWrap.classList.add('notify-wrap');
    const notify = document.createElement('div');
    notify.classList.add('notify');
    notify.innerText = token;
    notifyWrap.append(notify);
    document.body.insertAdjacentHTML('beforeend', notifyWrap.outerHTML)
  }

  const checkStateOfLevers = () => checks.every(lever => lever === stateValue);

  socket.onmessage = function(event) {
    const { pulled, stateId, newState, token, same } = JSON.parse(event.data);

    if (pulled >= 0) {
      checks[pulled] = !checks[pulled];
      switchLever();
      sendActionCheck(curLever, lever, stateId);
    }

    if (newState === 'poweredOn') {
      stateValue = false;
    }

    if (newState === 'poweredOff') {
      console.log('Your token: ', token);
      sendNotify(token);
      socket.close();
    }

    if (same) {
      checks[lever] = checks[curLever];
      lever < checks.length - 1 ? lever += 1 : null;
      if (checkStateOfLevers()) {
        powerOff(stateId);
      }
    }
  };
  </script>
</html>
